# useTocollect

OnJava8/docs/_style/prism-master/: CHANGELOG.md
OnJava8/docs/_style/prism-master/examples/: prism-cpp.html
OnJava8/docs/book/: 15-Exceptions.md
scalademo/: pom.xml
scalademo/src/main/scala/com/gao/demo/: HelloScala.scala
scalademo/学习文档/scala/01scala入门/: 001什么是scala  002安装与命令行
scalademo/学习文档/scala/02scala基础语法/: 001基础语法  002集合体系
scalademo/学习文档/scala/05scala高级特性/: 模式匹配和隐式转换
sparkdemo/: pom.xml
sparkdemo/src/main/scala/com/demo/: WordCountScala.scala
sparkdemo/src/main/scala/com/demo/rdd/: Action.scala  CreateRdd.scala  Transformation.scala  UsePersist.scala  UseSharedVariables.scala  offcial：RDD、accumulators、Broadcasts Value
sparkdemo/文档/: README
sparkdemo/文档/001spark准备/001spark 建立idea工程/: 安装spark
sparkdemo/文档/001spark准备/002wc简述/: 001wc简述
sparkdemo/文档/001spark快速入门/: 001构建idea工程  002wc简述.md
sparkdemo/文档/002spark-core编程/: 2.1、RDD的创建方式  2.1、RDD的创建方式.md  2.2、Spark的persist  offcial：RDD、accumulators、Broadcasts Value  spark-core编程概述  官方文档翻译
sparkdemo/文档/003spark-sql/: DataFrame的使用
sparkdemo/文档/003spark-sql/office/: 01Spark SQL, DataFrames and Datasets Guide  02Getting Started.md
sparkdemo/文档/003spark-sql/office/03datasource/: 03Data Sources
sparkdemo/文档/003spark-sql/office/08sql参考/: sql参考
sparkdemo/文档/003spark-sql/官网/: 02开始使用.md
sparkdemo/文档/spark/: 001安装  安装spark
sparkdemo/文档/训练资料/: count  stu.json  todf  wc
useflink/: pom.xml
useflink/src/main/resources/: log4j.properties
useflink/src/main/scala/com/gao/scala/: BatchWordCountScala.scala  SocketWindowWordCountScala.scala
useflinktable/: pom.xml
useflinktable/src/main/scala/com/gao/datatotable/: TableToDataSetScala.scala  TableToDataStreamScala.scala
useflinktable/src/main/scala/com/gao/tabletodata/: DataSetToTableScala.scala  DataStreamToTableScala.scala  TableAPIAndSQLOpScala.scala
usejava8/: pom.xml
usejava8/src/main/java/com/practise/JUC/: CreateThread.java  CreateThread2.java  CreateThread3.java  ForkJoinDemo.java  RunMutiResource.java  ThreadLocalMainThread.java  ThreadLocalTest.java  UseInterrupt.java  UseNotify.java  WaitNotifyinterupt.java
usejava8/src/main/java/com/practise/JVM/: CustomClassLoader.java  Father.java
usejava8/src/main/java/com/practise/algorithm/: LinearSearcher.java
usejava8/src/main/java/com/practise/useEnum/: useEnums.java
usejava8/src/main/java/com/practise/useException/: AgeException.java  UseException.java
usejava8/src/main/java/com/practise/useMap/: Constants.java  PaganationQueryBean.java  UserMap.java
usejava8/src/main/java/com/practise/useOOP/: Stu.java  useOOP.java
usejava8/src/main/java/com/practise/useOptional/: UseOptional.java
usejava8/src/resources/: en_terms.json  tbds_utils.properties
usekafka/: pom.xml
uselang3/: pom.xml
uselang3/src/main/java/com/practise/useAES/: AESTest.java  AESUtils.java  对称加密
uselang3/src/main/java/com/practise/useCollections/: UseCollecion.java
uselang3/src/main/java/com/practise/useEnum/: ApproveInfoType.java  ProjectClusterType.java  useEnums.java  useMap.java
uselang3/src/main/java/com/practise/useEnum/moduleTest/: Module.java
uselang3/src/main/java/com/practise/useException/: DeployPortalException.java
uselang3/src/main/java/com/practise/useIO/: UseIO.java
uselang3/src/main/java/com/practise/useMap/map1/: useMap.java
uselang3/src/main/java/com/practise/useOOP/: Stu.java
uselang3/src/main/java/com/practise/useOptional/: OptionalClass.java
uselang3/src/main/java/com/practise/useStr/: UseStrings.java  UserStr.java
uselang3/src/main/java/com/practise/useStream/: CreateStream.java  UseStream.java
uselang3/src/main/java/com/practise/useStream/pojo/: Transaction.java
uselang3/src/main/java/com/practise/useThread/: ThreadTest.java  UseThread.java
uselang3/src/main/java/com/practise/useXml/: UserXml.java
uselang3/src/main/java/com/practise/usedate/: Usedate.java
uselang3/src/main/java/com/practise/usefile/: Stu.java  UseIO.java  UseIOBuffer.java
uselang3/src/main/java/com/practise/useinterface/: UseInterface.java
uselang3/src/main/java/com/practise/useinterface/functioninterface/: Demo01Consumer.java  Demo01Function.java  Demo02Predicate.java
uselang3/src/main/java/com/practise/usejson/: ToJson.java
uselang3/src/main/java/com/practise/usereflection/: UseReflection.java
useredis/: pom.xml
(+249 files in other folders)
